<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Coffee Shop</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppinsans', sans-serif;
        }

        #banner {
            background: linear-gradient(rgba(0, 0, 0, 0.5), #909f30), url(banner.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        /*.logo {
            width: 140px;
            position: absolute;
            top: 4%;
            left: 10%;
        } */

        .banner-text{
            text-align: center;
            color: #fff;
            padding-top: 180px;
        }

        .banner-text h1{
            font-size: 130px;
            font-family: 'kaushan scripts', cursive;
        }

        .banner-text p{
            font-size: 20px;
            font-style: italic;
        }

        .banner-btn {
            margin: 70px auto 0;
            display: inline-flex;
        }

        .banner-btn a{
            width: 150px;
            text-decoration: none;
            color: rgb(15, 18, 18);
        }

        #preloader{
            background: #000 url(76.gif) no-repeat center center;
            background-size: 20%;
            height: 100vh;
            width: 100%;
            position: fixed;
            z-index: 100;
        }
    </style>
</head>
<body>

    <div id="preloader"></div>

    <section id="banner">
        <img src="logo.png" alt="" class="logo">
        <div class="banner-text">
            <h1>Coffee Shop</h1>
            <p>But First Coffee </p>
            <div class="banner-btn">
                <a href="#"><span></span>Find Out</a>
                <a href="#"><span></span>Read More</a>
            </div>
        </div>
    </section>

    <script>
        var loader = document.getElementById("preloader");

        window.addEventListener("load", function() {
            setTimeout(function() {
                loader.style.display = "none";
            }, 1000); 
        });
    </script>
</body>
</html>
